#Para log4j
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Para spring security
security.jwt.expiration-minutes=2840
security.jwt.secret-key=167cc99dc94bb6ecef98057074b5d84813cc2419c17b793c4da3b631cc664197
logging.level.org.springframework.security=DEBUG

#Para Hibernate conexion a base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mauroCAI2019
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching.strategy= ant-path-matcher


#Para email
#Password de app generado con cuenta de google
email.sender=hmasdigital@gmail.com
email.password=urlqiikzgfepxiwd


#//localDate

spring.jackson.date-format=dd-MM-yyyy


server.port=8080